# experement

./: experiment.sln
experiment/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  experiment.csproj
experiment/Controllers/: TemperatureController.cs  UserController.cs
experiment/Data/: ApplicationDbContext.cs
experiment/Migrations/: 20230103113407_InitialCreate.Designer.cs  20230103113407_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
experiment/Models/: Dimension.cs  Log.cs  User.cs
experiment/Properties/: launchSettings.json
